'''
Текстовые сообщения, отправляемые ботом пользователю
'''

AUTH_LINK = "Для начала работы перейдите по этой ссылке для авторизации:\n<a href=\"{auth_url}\">Ссылка для авторизации через Google аккаунт</a>"
EVENT_CREATED = "✅ Событие добавлено в календарь:\n<a href=\"{link}\">Открыть событие в Google Календаре</a>"
MEET_CREATED = "✅ Созвон создан! Вот ссылка на Google Meet:\n<a href=\"{link}\">Присоединиться к созвону</a>"


CREATE_TASK_INSTRUCTIONS = "Отправьте голосовое сообщение или текст для создания задачи. Внутри текстового/голосового сообщения сразу укажите желаемое время и дату. Если вы не укажете дату и время, бот автоматически поставит событие на завтрашнее утро с 9:00 до 10:00\n\n" \
                           "*Примеры формулировок (возможны и другие):*\n" \
                           "📝 'Купить продукты завтра утром'\n" \
                           "📝 'Поставь запись к врачу на вторник в 14:30'\n" \
                           "📝 'Устангви встречу с Ивановым в пятницу в 10 утра'"

CREATE_MEET_INSTRUCTIONS = "Отправьте голосовое сообщение или текст для создания созвона. Внутри текстового/голосового сообщения сразу укажите желаемое время и дату.Если вы не укажете дату и время, бот автоматически поставит созвон на завтрашнее утро с 9:00 до 10:00\n\n" \
                           "*Примеры формулировок (возможны и другие):*\n" \
                           "📞'Завтра в 10:00 созвон с Васей по проекту'\n" \
                           "📞'Созвон с командой в следующую среду в 15:30'\n" \
                           "📞'Встреча с клиентом в четверг в 16:00'"

EVENT_CREATED = "✅ <b>Успешно!</b> Событие  <b>\"{summary}\"</b> создано в вашем календаре.\n" \
                "<a href=\"{link}\">Перейти к событию</a>"

MEET_CREATED = "✅ <b>Успешно!</b> Созвон <b>\"{summary}\"</b> создан в вашем календаре.\n" \
                "<a href=\"{link}\">Ссылка на Google Meet</a>"
